{
  "name": "weread-reader",
  "displayName": "微信读书 · 阅读器",
  "description": "在 VS Code 中使用微信读书官方网页阅读，登录后自动同步书架、进度和划线。",
  "version": "0.2.9",
  "publisher": "king836334258",
  "license": "MIT",
  "icon": "images/icon.png",
  "pricing": "Free",
  "galleryBanner": {
    "color": "#075F4D",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/836334258/wxread.git"
  },
  "homepage": "https://github.com/836334258/wxread#readme",
  "bugs": {
    "url": "https://github.com/836334258/wxread/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Education"
  ],
  "keywords": [
    "微信读书",
    "微信阅读",
    "WeRead",
    "阅读",
    "电子书"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:wereadReader.open",
    "onCommand:wereadReader.openFull",
    "onCommand:wereadReader.openExternal",
    "onCommand:wereadReader.reload",
    "onCommand:wereadReader.bossKey",
    "onCommand:wereadReader.runDiagnostics",
    "onWebviewPanel:wereadReader.panel",
    "onView:wereadReader.sidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wereadReader.open",
        "title": "微信读书：打开阅读小窗",
        "icon": "$(book)"
      },
      {
        "command": "wereadReader.openFull",
        "title": "微信读书：展开阅读器",
        "icon": "$(open-preview)"
      },
      {
        "command": "wereadReader.openExternal",
        "title": "微信读书：在浏览器中打开"
      },
      {
        "command": "wereadReader.reload",
        "title": "微信读书：刷新阅读器",
        "icon": "$(refresh)"
      },
      {
        "command": "wereadReader.bossKey",
        "title": "微信读书：老板键（隐藏/恢复）"
      },
      {
        "command": "wereadReader.runDiagnostics",
        "title": "微信读书：运行登录与同步自检"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "wereadReader.sidebar",
          "name": "文档预览",
          "type": "webview",
          "visibility": "visible"
        }
      ]
    },
    "configuration": {
      "title": "微信读书阅读器",
      "properties": {
        "wereadReader.proxyPort": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 65535,
          "description": "本地代理端口。0 表示自动选择可用端口；远程开发时建议保持 0。"
        },
        "wereadReader.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "在状态栏显示微信读书快捷入口。"
        },
        "wereadReader.panelTitle": {
          "type": "string",
          "default": "微信读书",
          "description": "阅读器标签页标题。"
        },
        "wereadReader.opacity": {
          "type": "number",
          "default": 1,
          "minimum": 0.35,
          "maximum": 1,
          "description": "阅读器页面不透明度。"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "wereadReader.open"
        },
        {
          "command": "wereadReader.openFull"
        },
        {
          "command": "wereadReader.openExternal"
        },
        {
          "command": "wereadReader.reload"
        },
        {
          "command": "wereadReader.bossKey"
        },
        {
          "command": "wereadReader.runDiagnostics"
        }
      ],
      "view/title": [
        {
          "command": "wereadReader.openFull",
          "when": "view == wereadReader.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "wereadReader.reload",
          "when": "view == wereadReader.sidebar",
          "group": "navigation@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "wereadReader.bossKey",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/proxy.test.ts",
    "check": "npm run typecheck && npm run test && npm run build",
    "vscode:prepublish": "npm run check",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.16",
    "@types/node": "^20.17.30",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
